<!DOCTYPE html>
<html lang="en" ng-app="theatreApp" ng-Controller="MainController">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Theatre Details</title>
  <script type="text/javascript" src="/build/bundle.js"></script>

  <script src="js/jquery-3.1.0.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/angular-filter.min.js"></script>
    <link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container-fluid">

    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/#/home"><img src="img/NewLogo1.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-4">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/admin" class="btn btn-link btn-lg" ng-show="checked">Admin</a></li>
            <li><a ng-click='logout()' id="navLogout"  class="btn btn-link btn-lg" ng-show="checked">Logout</a></li>
            <li><a class="btn btn-lg" href="#signup" data-toggle="modal" data-target="#signupmodal" ng-hide="checked"><span class="glyphicon glyphicon-user"></span> Sign In/Register</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
</div><!-- /.container-fluid -->


          <div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                          <h2 class="modal-title" id="myModalLabel" style="text-align:center">
                            <strong>Login / Sign Up<strong>
                          </h2>
                      </div>

                      <!-- Modal Body -->
                      <div class="modal-body">
                          <ul class="nav nav-tabs" id="mytabs">
                            <li class="active"><a href="#login" data-toggle="tab"><span style="font-family:sans-serif;font-size:20px">Login</span></a></li>
                            <li><a href="#create" data-toggle="tab"><span style="font-family:sans-serif;font-size:20px">Create Account</span></a></li>
                          </ul>
                          <div id="myTabContent" class="tab-content">
                            <div class="tab-pane active in" id="login">
                              <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
                            <form class="form" ng-submit="login()">
                              <div class="form-group">
                                <label><span style="font-family:sans-serif;font-size:20px">Username</span></label>
                                <input type="text" class="form-control" name="username" ng-model="loginForm.username" required>
                              </div>
                              <div class="form-group">
                                <label><span style="font-family:sans-serif;font-size:20px">Password</span></label>
                                  <input type="password" class="form-control" name="password" ng-model="loginForm.password" required>
                                </div>
                                <div style="text-align:center">
                                  <button type="submit" class="btn btn-success btn-lg" ng-disabled="disabled" style="width:200px">Login</button>
                                </div>
                            </form>
                            </div>
                            <div class="tab-pane fade" id="create">
                              <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
                              <form class="form" ng-submit="register()">
                              <div class="form-group">
                                <label><span style="font-family:sans-serif;font-size:20px">Username</span></label>
                                <input type="text" class="form-control" name="username" ng-model="registerForm.username" required>
                              </div>
                              <div class="form-group">
                                <label><span style="font-family:sans-serif;font-size:20px">Password</span></label>
                                  <input type="password" class="form-control" name="password" ng-model="registerForm.password" required>
                                </div>
                                <div style="text-align:center">
                                  <button type="submit" class="btn btn-success btn-lg" ng-disabled="disabled" style="width:200px">Register</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                     <center>
                     <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                     </center>
                   </div>

                 </div><!--modal-content-->
               </div><!--modal-dialog-->
            </div><!--end modal-->

        <div><br></div>


<br>

  <div ng-view>
<div class="row">
</br>
</br>
</div>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-bottom ">
    <br>
<p style="color:white;text-align:center">Copyright © 2016|All rights reserved</p>
<hr style="width:100px";>
  </nav>

  </body>
</html>
