<div class="container">
	<div class="row">
        <div class="col-md-12 bhoechie-tab-container">

            <div class="col-md-2 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-user"></h4><br/>Manage Theatres
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="	glyphicon glyphicon-film"></h4><br/>View Movies
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-plus-sign"></h4><br/>Add Movies
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-remove-sign"></h4><br/>Remove Movies
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-film"></h4><br/>Map Movies
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-credit-card"></h4><br/>Manage Reviews
                </a>
              </div>
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- Theatre Section -->
                <div class="bhoechie-tab-content active">
                    <center>
                      <h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">MANAGE THEATRES</h1>
                      <table class="table pstyle">
                    	<tr>
												<td>Name:</td>
												<td><input ng-model="theatre.name"></td>
												<td>City:</td>
                      	<td><input ng-model="theatre.city"></td>
                    		<td><button ng-click="addTheatre()" class="btn btn-success">Add Theatre</button></td>
											</tr>
                    </table>

                  <div>
                          <select ng-model="theatre.city1" class="pstyle">
                          <option value="">Select City</option>
                          <option value="Chandigarh">Chandigarh</option>
                          <option value="Delhi">Delhi</option>
                          <option value="Lucknow">Lucknow</option>
                          <option value="Mumbai">Mumbai</option>
                        </select>
												<div><br></div>
                </div>
												<div class="scrollDiv">
                          <table class="table table-striped tbSum">
                            <tr>
                              <th>NAME</th>
                              <th colspan="2">CITY</th>
                            </tr>
                            <tr ng-repeat="t in theatreData |filter:theatre.city1">
                              <td>{{t.name}}</td>
                              <td>{{t.city}}</td>
                              <td><button ng-click="deleteTheatre(t)" class="btn btn-danger">Delete Theatre</button></td>
                            </tr>
                        </table>
												</div>
                    </center>
                  </div>
                <!-- View Movie -->
                <div class="bhoechie-tab-content">
                    <center>
                    <h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">VIEW MOVIES</h1>
                        <div>
                            <select ng-model="movie.language1" class="pstyle" style="width:200px">
                              <option value="">Select Language</option>
                              <option value="English">English</option>
                              <option value="Hindi">Hindi</option>
                              <option value="Panjabi">Panjabi</option>
                            </select>
                        </div>
												<div><br></div>
													<div class="scrollDiv1">
                            <table class="table table-striped tbSum">
                              <tr>
                                <th>Title</th>
                                <th>Year</th>
                                <th>Runtime</th>
                                <th>Genre</th>
                                <th>Director</th>
                                <th>Actor</th>
                                <th colspan="2">Language</th>
                              </tr>

                              <tr ng-repeat="m in movieData |filter:movie.language1">
                                <td>{{m.Title}}</td>
                                <td>{{m.Year}}</td>
                                <td>{{m.Runtime}}</td>
                                <td>{{m.Genre}}</td>
                                <td>{{m.Director}}</td>
                                <td>{{m.Actors}}</td>
                                <td>{{m.Language}}</td>
                                <td><button ng-click="removeMovie(m)" class="btn btn-danger">Delete Movie</button></td>
                              </tr>
                          </table>
													</div>
                      </center>
                </div>

                <!-- add movies -->
                <div class="bhoechie-tab-content">
                    <center>
                    <h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">ADD NEW MOVIE</h1>

                      <div>
                        <form id="detailId">
                          <table class="table">
                            <tbody>
                              <tr class="pstyle">
                                <td>Title:</td>
                                <td><input ng-model="movie.Title"></td>

                                <td>Year:</td>
                                <td> <input ng-model="movie.Year"></td>

                                <td colspan="2">
                                  <button ng-click="searchMovie()" class="btn btn-success">Search</button>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </form>
                      </div>
                      <div>
                        <img src="Img/Or.png" style="height:50px;weight:50px;">
                      </div>
											<div><br></div>
                      <div>
                        <form id="newId">
                          <table class="table pstyle">
                            <tr>
                              <td>Imdb ID:</td>
                              <td><input ng-model="imdb"></td>
                              <td>
                              <button ng-click="searchImdbMovie()" class="btn btn-success">Search</button>
                            </td></tr>

                      </form>
                      </div>

                          <div>
                          <table class="table table-striped tbSum">
                            <tr>
                              <th>Title</th>
                              <th>Year</th>
                              <th>Runtime</th>
                              <th>Genre</th>
                              <th>Director</th>
                              <th>Actor</th>
                              <th>Language</th>
                              <th>Poster</th>
                              <th>Imdb Rating</th>
                            </tr>

                            <tr>
                              <td>{{movieSearch.Title}}</td>
                              <td>{{movieSearch.Year}}</td>
                              <td>{{movieSearch.Runtime}}</td>
                              <td>{{movieSearch.Genre}}</td>
                              <td>{{movieSearch.Director}}</td>
                              <td>{{movieSearch.Actors}}</td>
                              <td>{{movieSearch.Language}}</td>
                              <td><div id="movPoster"><img ng-src="{{movieSearch.Poster}}" style="width:150px;height:150px" alt="{{movieSearch.Title}}"/></div></td>
                              <td>{{movieSearch.imdbRating}}</td>
                              <td><button ng-click="addMovie()" class="btn btn-success">Add Movie</button></td>
                            </tr>
                        </table>
                        </div>
                    </center>
                </div>

                <!--Remove Movies-->
              <div class="bhoechie-tab-content">
                <center>
								  <h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">MANAGE MOVIES</h1>
									<table class="table pstyle">
										<tr>
											<td>Select City</td>
												<td> <select ng-model="mapping.City" class="pstyle">
                          	<option ng-repeat="c in TheatreDetails|unique:'city'" value="{{c.city}}">{{c.city}}</option>
                        		</select>
												</td>
                  			<td>Select Theatre</td>
												<td><select ng-model="selectedtheatre" class="pstyle">
													<option ng-repeat="t in TheatreDetails | filter:mapping.City|unique:'name'">{{t.name}}</option>
													</select>
												</td>
										</tr>
								</table>
										<div class="scrollDiv1">
                        <table class="table table-striped tbSum ">
                            <tr>
                              <th>Title</th>
                              <th>City</th>
                              <th>Theatre</th>
                              <th>Date</th>
                              <th colspan="2">Show Timings</th>
                            </tr>

                            <tr ng-repeat="a in AllMovies|filter:mapping.City|filter:selectedtheatre">
                              <td>{{a.Title}}</td>
                              <td>{{a.City}}</td>
                              <td>{{a.Theatre}}</td>
                              <td>{{a.Date|date}}</td>
                              <td>{{a.ShowTimings}}</td>
                              <td><button ng-click="deleteMovieMap(a)" class="btn btn-success">Delete Movie</button></td>
                            </tr>
                        </table>
												</div>
                      </center>
                      </div>

                <!--Mapping Movies-->
                <div class="bhoechie-tab-content">
                  <center>
                    <div><h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">MAP MOVIES</h1></div>
                    <div>
                      <form id="formid">
                        <table class="table table inverted tbSum">
                        <tr>
                          <td>Choose Movie</td>
                          <td>
                          <select ng-model="mapping.Title">
                            <option ng-repeat="m in MovieList">{{m.Title}}</option>
                          </select>
                          </td>
                        </tr>
                        <tr>
                        <td>Choose City</td>
                        <td>  <select ng-model="mapping.City">
                            <option ng-repeat="c in TheatreDetails|unique:'city'" value="{{c.city}}">{{c.city}}</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Choose Theatre</td>
                          <td>  <select ng-model="mapping.Theatre">
                              <option ng-repeat="t in TheatreDetails | filter:mapping.City|unique:'name'">{{t.name}}</option>
                            </select>
                          </td>
                      </tr>
											<tr>
							        <td>Show Date</td>
							        <td><input type="text" id="datepicker" ng-model="mapping.Date"/></td>
							      </tr>

										<tr>
											<td colspan="5"><div id="results"></div></td>
										</tr>
                      <tr>
                        <td>Show Timings</td>
                        <td>

                            <select id="hour">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                            </select>

                            <select id="min">
                              <option value="00">00</option>
                              <option value="05">05</option>
                              <option value="10">10</option>
                              <option value="15">15</option>
                              <option value="20">20</option>
                              <option value="25">25</option>
                              <option value="30">30</option>
                              <option value="35">35</option>
                              <option value="40">40</option>
                              <option value="45">45</option>
                              <option value="50">50</option>
                              <option value="55">55</option>
                            </select>

                            <select id="format">
                            <option value="AM">AM</option>
                            <option value="PM">PM</option>
                            </select>


                          <button id="btn1" class="btn btn-success">Add Timings</button>
                          </td>
                          <td>
                            <select id="res" multiple>
                            </select>
                          </td>
                      </tr>
                    </table>
                      <tr>
                        <td colspan="12" align="center"> <button class="btn btn-lg btn-success" ng-click="insertMapping()">Add Mapping</button></td>
                      </tr>
                    </form>
                    </div>
                  </center>
                </div>

                <!--Manage Reviews-->
                <div class="bhoechie-tab-content">
                  <center>
                        <div><h1 style="text-align:center;font-family:sans-serif; font-weight:bolder">MANAGE REVIEWS</h1></div>
                        <p class="pstyle">Choose Movie <select ng-model="mapping.Title">
                          <option ng-repeat="m in movieData | filter:{status : 'true'}">{{m.Title}}</option>
                          </select></p>
												<div class="scrollDiv1">
                        <table class="table table-striped tbSum">
                        <tr>
                          <th>NAME</th>
                          <th>Rating</th>
                          <th>Review Title</th>
                          <th colspan="2">COMMENT</th>
                        </tr>
                        <tr ng-repeat="r in reviewMovies | filter:mapping.Title">
                          <td>{{r.Name}}</td>
                          <td>{{r.Rating}}</td>
                          <td>{{r.ReviewTitle}}</td>
                          <td>{{r.Comment}}</td>
                          <td><button ng-click="deleteReview(r)" class="btn btn-danger">Delete Review</button></td>
                        </tr>
                    </table>
										</div>
                  </center>
                </div>
            </div>
        </div>
  </div>
</div>
