<div class="container">
  <div class="row">
    <div class="col-md-12">
    </br>
      </br>
    </div>
  </div>
  <div class="row">
 <p style="font-family:sans-serif;font-size:40px;font-weight:bold">  Movie: {{vary}}</p>
  </div>
  <div class="row">

  <div class="col-md-4">
    <p ng-repeat="i in moviedata"><img class="img-thumbnail" ng-src="{{ i.Poster=='N/A' ?'http://placehold.it/150x220&text=N/A':i.Poster }}" alt="Poster" width="300px" height="300px"></p>
  </div>
<div class="well">
  <h2 style="text-align:center;">Please select the City and Date</h2>
</div>
    <div class="col-md-4">
     <p style="font-family:sans-serif;font-size:25px;font-weight:bold"> Select City</p><select ng-model="mapping.City">
        <option ng-repeat="c in TheatreDetails|unique:'city'" value="{{c.city}}">{{c.city}}</option>
      </select>
    </div>
    <div class="col-md-4">
      <!-- <table class="table table-inverted" id ="tbstyle">
          <tr ng-show="mapping.City" ng-repeat="m in selectedMovie|filter:mapping.City">
          <td ng-repeat="a in m.DateList"><button class="btn btn-link" ng-click="showMe(a);">{{a|date}}</button></td>
      </tr>
      </table> -->

         <p style="font-family:sans-serif;font-size:25px;font-weight:bold"> Select Date</p><select ng-model="myDate">
        <!-- <option>Select Date</option> -->
        <option ng-repeat="x in movDates">{{x  | date:'dd, MMM yyyy'}}</option>
        </select>
      </div>
  </div>

  <div class="row">
    <div class="col-md-12">

      <table class="table table-inverted" id ="tbstyle">

          <tr>
            <th>TITLE</th>
            <th>CITY</th>
            <th>THEATRE</th>
            <th>DATE</th>
            <th colspan="2">SHOW TIMIMGS</th>
          </tr>

          <tr ng-show="myDate" ng-repeat="m in selectedMovie|filter:mapping.City|filter:myDate">
            <td>{{m.Title}}</td>
            <td>{{m.City}}</td>
            <td>{{m.Theatre}}</td>
            <td>{{m.Date|date:'dd,MMM yyyy'}}</td>
            <td ng-repeat="t in m.ShowTimings"><button class="btn btn-sm btn-info" ng-click="setShow(t,m.Theatre,m.Date,m.City)">{{t}}</button></td>
          </tr>

        </table>
</div>
</div>
</div>
