   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <div class="container">
	<div class="row">
		<div class="col-md-12 alert alert-success" >
			<h2>
				<b><i style="font-size:24px;" class="fa">&#xf00c;  Thank you for purchase!</i></b>
			</h2>

		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
<p ng-repeat="i in moviedata"><img src="{{i.Poster}}" style="height=300px;width:250px"></p>
		</div>
		<div class="col-md-4">
			<h2>
				{{vary}}
			</h2>
			<p>
			{{SelectedTheatre}},{{SelectedCity}}
			</p>
    	<p>
				{{SelectedTime}} | {{SelectedDate|date}}
			</p>
      <p>
        <b> Quantity: {{Quantity}}</b>
      </p>
      <p>
        <img alt="Seat" src="Img/ticket.jpg" style="width:50px;height:50px;" class="img-thumbnail"><b>Seats : {{SeatNumbers1}} </b>
      </p>
    <table style="width:100%">
      <tr>
      <td><b>Ticket Price:</b></td>
      <td><b>{{FinalAmount}}</b></td>
    </tr>
    <tr>
    <td><b>Internet handling fees:</b></td>
    <td><b>{{cess}}</b></td>
  </tr>
  </table>
  <br>
  <table style="width:100%">
        <tr>
      <td>
        <font size="5px">Amount paid</font>
      </td>
      <td>
      <font size="5px"> {{res}}</font>
      </td>
    </tr>
  </table>
		</div>
		<div class="col-md-4">
			<img alt="Barcode" src="Img/barcode.png" style="width:125px;height:125px;">
      <p>

      </p>
      <p>
        BOOKING ID
      </p>
      </p>
      <p>
        <b>WW782358E</b>
      </p>
		</div>
	</div>
  <br>
  <br>
  <br>
	<div class="row">
		<div class="col-md-4">
			<h5>
				<b>BOOKING DATE & TIME</b>
			</h5>
			<p>
       {{SelectedDate|date}}, {{SelectedTime}}
			</p>
		</div>
		<div class="col-md-4">
			<h5>
				<b>CONFIRMATION ID</b>
			</h5>
			<p>
			  123456789
			</p>
		</div>
	</div>
</div>
