<body>
  <div class="container">

<div class="row">

  <div class="col-sm-12">
    <div id="the-slider" class=" mycaro container carousel slide" data-interval="3000"  pause="hover"  data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#the-slider" data-slide-to="0" class="active"></li>
          <li data-target="#the-slider" data-slide-to="1"></li>
          <li data-target="#the-slider" data-slide-to="2"></li>
          <li data-target="#the-slider" data-slide-to="3"></li>
          <li data-target="#the-slider" data-slide-to="4"></li>
          <li data-target="#the-slider" data-slide-to="5"></li>
          <li data-target="#the-slider" data-slide-to="6"></li>
          <li data-target="#the-slider" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <img src="Img/mov1.jpg" class="img-responsive">
          </div>
          <div class="item">
            <img src="Img/mov2.jpg" class="img-responsive">
          </div>
          <div class="item">
            <img src="Img/mov3.jpg" class="img-responsive">
          </div>
          <div class="item">
            <img src="Img/mov4.jpg" class="img-responsive">
        </div>

        <div class="item">
          <img src="Img/mov5.jpg" class="img-responsive">
      </div>
      <div class="item">
        <img src="Img/mov6.jpg" class="img-responsive">
    </div>
    <div class="item">
      <img src="Img/mov7.jpg" class="img-responsive">
  </div>
  <div class="item active">
    <img src="Img/mov8.jpg" class="img-responsive">
</div>
</div>
        <a class="left carousel-control" ng-non-bindable data-target="#the-slider" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" ng-non-bindable data-target="#the-slider" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      </div><!--row3-->
<div class="row">
  <div class="col-sm-12">
  </br>
  </div>
</div>

<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2 class="hello" style="text-align:center;">
					Running Movies
      <div class="line">
				</h2>
			</div>
		</div>
	</div>
  <div class="row">
    <div class="col-sm-12">
    </br>
    </div>
  </div>
<div class="row">
  <div class="col-sm-12">
  <div class="row">
  <div class="col-sm-3" ng-repeat="m in movieData | filter:{status : 'true'} ">
<div class="show-image"> <img ng-src="{{ m.Poster=='N/A' ?'http://placehold.it/150x220&text=N/A':m.Poster }}" alt="POSTER"  width="250" height="300">

  <button id="ratebtn" class ="btn btn-primary btn-lg glyphicon glyphicon-star" style="width:150px" ng-Click="rating(m.Title)"> Rate it</button>
</div>
  <div class="booktab">
    <br>
  <h3> {{m.Title}} </h3>
<br/>

  <span class="label label-info"> {{m.Language}}</span>
  <span class="label label-info">{{m.Genre}}</span></div>
  <div>
    <div><br></div>
  <button class ="btn btn-primary btn-sm" style="width:150px" ng-Click="bookMovie(m.Title)">BOOK NOW</button><br/></br/><br/>
  </div>
  </div>
  </div>
</div>
</div>
    <!--row3-->
</div>
<div><br><br><br></div>


</body>
