
  <link rel="stylesheet" href="css/new_style.css">


</head>
<body>
      <div class="container">

        <div class="row">
          <div class="col-xs-6 jumbotron"><!--1st column-->
          <div class="head">
            <h3><p class="mytext">Share your details</p></h3>
          </div>

          <div class="outer">
            <div class="well" style="width:100%">
            <form>
               <input type="email" id="emailid" placeholder="Enter your email" style="width:70%"><br><br>
               <input type="text" id="phoneid" placeholder="+91" style="width:70%">
             </div>
               <div class="head">
                  <h3><p class="mytext">Payment Options</p></h3>

               </div>
               <div class="inner well" style="width:100%;"><!--card number-->

                <div style="margin-top:10px">
                  <h3 ><strong>Enter card details</strong>
                  <img src="img/card_payment.jpg" style="height:40%;width:40%;">
                </h3>
                </div>
                <div>
                     <h5>Card Number</h5>
                </div>

                <input type="text" name="cardnum" placeholder="Enter your card number" style="width:70%"><br>
                <br>
                <input type="text" name="name" placeholder="Name on the card" style="margin-bottom:10px;width:70%"><br>
                   <div>
                     <table>
                       <tr><th colspan="2">Expiry</th>
                         <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                       <th>CVV</th></tr>
                       <tr><td colspan="2">  <input type="number" min="1" max="12" name="month" placeholder="mm" style="width:50px">
                         <input type="number" min="1" max="12" name="year" placeholder="yy" style="width:50px"></td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>
                <input type="text" name="cvv" placeholder="CVV" style="width:40px" minlength="3" maxlength="3">
              </td></tr>


                </table>
                </div>
              </div><!-- inner end card number-->
              <input type="button" name="proceed" value="PROCEED" style="width:75%; font-size:20px;" class="btn btn-success" ng-click="confirm()">
          </form>
        </div>


      </div><!--end of 1st column-->

        <div class="col-xs-5 jumbotron" style="float:right">
          <div class="well">
            <table class="table tbSum">
              <tr><th>Movie Summary</th></tr>
              <tr><td>You have chosen to watch</td></tr>
              <tr><td>{{vary}}</td></tr>
              <tr><td>at</td></tr>
              <tr><td>{{SelectedTheatre}}</td></tr>
              <tr><td>on</td></tr>
              <tr><td>{{SelectedDate|date}}</td></tr>
            </table>
            <table class="table tbSum">
              <tr><th>Seat Info</th></tr>
              <tr><td>{{SeatNumbers1}}</td></tr>
            </table>
            <table class="table tbSum">
              <tr><th>Order Summary</th></tr>
              <tr><td>{{Quantity}} Tickets</td></tr>
              <tr><td>Amount:{{FinalAmount}}</td></tr>
            </table>



              </div>
              </div>




      </div><!--end of row-->
      <div class="row">
        <div class="jumbotron">
          <table><tr><td><img src="Img/kotak.jpg" height="250px" width="800px" alt=""></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td><img src="Img/yes.jpg" height="250px" alt=""></td></tr></table>

        </div>
      </div>
      <div><br></div>
    </div><!--end of container-->




</body>
</html>
