<div class="container">
  <div class="row">
    <div class="col-md-12">
    </br>
      </br>
    </div>
  </div><!--1st row-->
  <div class="row">
 <p style="font-family:sans-serif;font-size:40px;font-weight:bold" id="pid">{{MovieTitle}}</p>
<br>
  </div><!--end of 2nd row-->
  <div class="row"><!--3rd row-->

  <div class="col-md-4 jumbotron">
    <p ng-repeat="i in movieRate"><img class="img-thumbnail" ng-src="{{ i.Poster=='N/A' ?'http://placehold.it/150x220&text=N/A':i.Poster }}" alt="Poster" width="300px" height="300px"></p>
<span style="font-family:sans-serif;font-size:20px;font-weight:bold;color:#cc3333">Overall Rating: {{sum/count}}</span>
  </div>
  <div class="col-md-1"></div>
  <div class=" col-md-6 well">
  <h2 style="text-align:center;">Please review!</h2>
  <div>
  <h4>Rating</h4>
  </div>

  <div>
    <form id="form_id" name="formName1">
    <div class="stars">
      <input class="star star-5" id="star-5" type="radio" name="star" value="5" />
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star" value="4"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
      <label class="star star-1" for="star-1"></label>
    </div>

    <div>
        <input type="text" id="reviewTitle" placeholder="Review Title" required="true"><br><br>
        <textarea rows="4" cols="50" id="reviewComment" required="true">Write your views..
        </textarea><br><br>
    </div>


     <p align="right">
   <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myFormModal" ng-click="myReview()" >
      Submit
  </button>
</p>
   </form>
</div>

<!-- Modal -->
<div class="modal fade" id="myFormModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h2 class="modal-title" id="myModalLabel" style="text-align:center">
                  <strong>  Please Enter your Details</strong>
                </h2>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">

                <form class="form-horizontal" role="form" id="form_modal" name="formName2">
                  <div class="form-group">
                   <input type="text" id="reviewer_name" placeholder="Name" required="true"><br><br>
     		           <input type="email" id="email_id" placeholder="Enter your email"  required="true"><br><br>
                   <input type="text" id="phone_id" placeholder="+91" required="true"><br><br>
                  </div>
                </form>
           </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
               <input type="button" id="btnreview" name="proceed" value="Submit" style="font-size:20px;" class="btn btn-success" ng-click="mySubmit()">
            </div>
        </div>
    </div>
</div>







<uib-rating ng-model="rate" max="max" read-only="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" titles="['one','two','three']" aria-labelledby="default-rating"></uib-rating>
   <span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly">{{percent}}%</span>
</div><!--end of 3rd row-->
  <!-- <div class="row">
    <div class="col-md-12">
        <table class="table table-striped tbSum">
        <tr>
          <th>NAME</th>
          <th>Rating</th>
          <th>Review Title</th>
          <th colspan="2">COMMENT</th>
        </tr>
        <tr ng-repeat="r in reviewDataDetails">
          <td>{{r.Name}}</td>
          <td>{{r.Rating}}</td>
          <td>{{r.ReviewTitle}}</td>
          <td>{{r.Comment}}</td>
        </tr>
    </table>
    </div>
  </div><!--end of 4th row-->
  <div class="row" style="margin-top:20px">

  <div class="col-md-12">
    <div ng-repeat="r in reviewDataDetails">  <h3>
      <img src="Img/review.png" class="img-circle" width="50" height="70">
      <span style="font-family:sans-serif; font-weight: bold;">{{r.ReviewTitle}}</span></h3>
      <div class="alert">
        <div style="float: left; width: 33%;">  <h4 >{{r.Name}} </h4></div>
        <div style="float: left; width: 33%;">{{r.Rating}}<span class="glyphicon glyphicon-star"> </div>
        <div style="float: left; width: 33%;"> {{r.Comment}} </div>
    </div>
    </div>
  </div>
</div>
  <div class="row"><br><br><br><br><br><br><br></div>

</div>
</div>
