<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BookingPage</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/new_style.css">
</head>
<script>
$(document).ready(function(){

  $(".style1").click(function(){
      $(this).toggleClass("GreenClass");
    //  var elements = document.getElementsByClassName("GreenClass");
    var arr = [];
    var count=0;
      $(".GreenClass").each(function(){
      arr.push($(this).attr('id'));
      count++;
      });
      $("#number").html(count);
      document.getElementById("location").innerHTML=arr;
      var totalPrice = count * 200;
      $("#ticketamt").html(totalPrice);
      var tot=(200*count)+(200*count*0.15);
      $("#totalamt").html(tot);
    });
  });

</script>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </br>
      </br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 tophead">
          <table class="table table-default">
            <tr>
              <td>
                Movie Name
              </td>
              <td>
                Cinema Hall
              </td>
              <td>
                Date
              </td>
              <td>
                Time
              </td>
            </tr>
            <tr>
              <td><h5>{{vary}}</h5></td>
              <td><h5>{{SelectedTheatre}}</h5></td>
               <td><h5>{{SelectedDate|date}}</h5></td>
               <td><h5>{{SelectedTime}}</h5></td>
            </tr>
          </table>
        </div>
          </div>
          <div class="row">
        <div class="col-ms-12">

          <div class="well" style="width:500px;">
          <select class="" id="Seatclass">

          <option>SELECT CLASS</option>
            <option>GOLD</option>
            <option>SILVER</option>
          </select>
          <select class="" id="noofseats">
          <option>Tickets</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
</div>
  </div>
</div>

<!--  <div class="row">
  <div-col-12>
    <table class="table table-default">
      <tr>
      <th>Selected Class</th>
      <th>No. of Seats</th>
      <th>Selected Seats</th>
      <th>Ticket Amount</th>
      <th>Total Amount</th>
    </tr>
    <tr>
      <td id="Gold"><p>Gold</p></td>
      <td id="number"></td>
      <td id="location"></td>
      <td id="ticketamt"></td>
      <td id="totalamt"></td>
    </tr>
    </table>
  </div-col-12>
</div>-->
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">

        <table class="table table-default seats" id="gold">
          <tr><td colspan="11"><div class="Gold">GOLD CLASS</div></td></tr>
          <tr>
            <td><p class="label">A</p></td>
            <td><div id='A1' class='style1'></div>
            </td>
            <td><div id='A2' class='style1'></div>
            </td>
            <td><div id='A3' class='style1'></div>
            </td>
            <td><div id='A4' class='style1'></div>
            </td>
            <td><div id='A5' class='style1'></div>
            </td>
            <td><div id='A6' class='style1'></div>
            </td>
            <td><div id='A7' class='style1'></div>
            </td>
            <td><div id='A8' class='style1'></div>
            </td>
            <td><div id='A9' class='style1'></div>
            </td>
            <td><div id='A10' class='style1'></div>
            </td>
          </tr>

          <tr>
            <td><p class="label">B</p></td>

            <td><div id='B1' class='style1'></div>
            </td>
            <td><div id='B2' class='style1'></div>
            </td>
            <td><div id='B3' class='style1'></div>
            </td>
            <td><div id='B4' class='style1'></div>
            </td>
            <td><div id='B5' class='style1'></div>
            </td>
            <td><div id='B6' class='style1'></div>
            </td>
            <td><div id='B7' class='style1'></div>
            </td>
            <td><div id='B8'class='style1'></div>
            </td>
            <td><div id='B9' class='style1'></div>
            </td>
            <td><div id='B10' class='style1'></div>
            </td>
          </tr>

          <tr>
            <td><p class="label">C</p></td>
            <td><div></div></td>
            <td><div id='C1' class='style1'></div>
            </td>
            <td><div id='C2' class='style1'></div>
            </td>
            <td><div id='C3' class='style1'></div>
            </td>
            <td><div id='C4' class='style1'></div>
            </td>
            <td><div id='C5' class='style1'></div>
            </td>
            <td><div id='C6' class='style1'></div>
            </td>
            <td><div id='C7' class='style1'></div>
            </td>
            <td><div id='C8' class='style1'></div>
            </td>
            <td><div></div></td>
          </tr>

          <tr height="30px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
</table>
  <table class="table table-default seats" id="silver">
  <tr><td colspan="11"><div class="SILVER">SILVER CLASS</div></td></tr>

          <tr>
            <td><p class="label">D</p></td>

            <td><div id='D1' class='style1'></div>
            </td>
            <td><div id='D2' class='style1'></div>
            </td>
            <td><div id='D3' class='style1'></div>
            </td>
            <td><div id='D4' class='style1'></div>
            </td>
            <td><div id='D5' class='style1'></div>
            </td>
            <td><div id='D6' class='style1'></div>
            </td>
            <td><div id='D7' class='style1'></div>
            </td>
            <td><div id='D8' class='style1'></div>
            </td>
            <td><div id='D9' class='style1'></div>
            </td>
            <td><div id='D10' class='style1'></div>
            </td>
          </tr>

          <tr>
            <td><p class="label">E</p></td>
            <td><div></div></td>
            <td><div id='E1' class='style1'></div>
            </td>
            <td><div id='E2' class='style1'></div>
            </td>
            <td><div id='E3'class='style1'></div>
            </td>
            <td><div id='E4' class='style1'></div>
            </td>
            <td><div id='E5'class='style1'></div>
            </td>
            <td><div id='E6' class='style1'></div>
            </td>
            <td><div id='E7'class='style1'></div>
            </td>
            <td><div id='E8' class='style1'></div>
            </td>
              <td><div></div></td>
          </tr>

          <tr>
            <td><p class="label">F</p></td>
            <td><div></div></td>
            <td><div id='F1' class='style1'></div>
            </td>
            <td><div id='F2' class='style1'></div>
            </td>
            <td><div id='F3' class='style1'></div>
            </td>
            <td><div id='F4' class='style1'></div>
            </td>
            <td><div id='F5' class='style1'></div>
            </td>
            <td><div id='F6' class='style1'></div>
            </td>
            <td><div id='F7' class='style1'></div>
            </td>
            <td><div id='F8' class='style1'></div>
            </td>
            <td><div></div></td>
          </tr>

          <tr>
            <td><p class="label">G</p></td>


            <td><div></div></td>
            <td><div></div></td>


            <td><div id='G1' class='style1'>
            </td>
            <td><div id='G2' class='style1'></div>
            </td>
            <td><div id='G3' class='style1'></div>
            </td>
            <td><div id='G4' class='style1'></div>
            </td>
            <td><div id='G5' class='style1'></div>
            </td>
            <td><div id='G6' class='style1'></div>
            </td>


          </tr>

          <tr>
            <td><p class="label">H</p></td>

            <td>
            </td>
            <td>
            </td>
            <td><div></div>
            </td>
            <td><div id='H1' class='style1'></div>
            </td>
            <td><div id='H2' class='style1'></div>
            </td>
            <td><div id='H3' class='style1'></div>
            </td>
            <td><div id='H4' class='style1'></div>
            </td>
            <td></div>
            </td>

          </tr>
          </table>
          <div><br/></div>
          <div id="screen">
          <h4><p>SCREEN THIS WAY</p></h4>
          </div>
      </div><!--end of col-->
      <div class="col-md-3">
        <div class="well">

              <table class="table table-default" style="height:400px;">
                <thead>
                <tr>
                  <td colspan="2"><h4 style="font-family:serif"><b> MOVIE SUMMARY</b></h4></td>
                </tr>
              </thead>
              <tbody>
                  <tr>
                  <td class="booktd">Seat Info</td>
                  <td style="word-wrap:break-word; text-align:right;"><span id="seatno"></span></td>
                  </tr>
                <tr>
                  <td class="booktd">No.Of Seats</td>
                  <td style="text-align:right"><span id="sno">0</span></td>
                </tr>

                <tr>
                  <td class="booktd">Amount Payable</td>
                  <td style="text-align:right; font-weight:bold; font-size:20px"><span id="amount">Rs. 0</span></td>
                </tr>
                <tr>

                  <td colspan="2">
                      <center>
                    <button class="btn btn-success" ng-click="Payment()">PROCEED TO PAY</button>
            <!--  <input type="button" name="proceed" value="PROCEED TO PAY" style="font-size:20px;" class="btn btn-danger" ng-click="Payment()">-->
                  </center>
                  </td>
                </tr>
              </tbody>
              </table>
            </div>

      </div>
    </div><!--end of row container-->

    <div class="row">
      <div class="col-md-12">
        <br>

      </div>

    </div>


    <div class="row" height="30px" width="30px">

      <div class="col-md-4">

        <table class="table table default">
          <tr>
            <td><div id="r1" style="background-color:white"></div>
            </td>
            <td><p>Available</p></td>
            <td><div id="r2" style="background-color:green"></div></td>
            <td><div><p>Selected</p></div></td>
            <td><div id="r3" style="background-color:#e60000"></div></td>
            <td><div><p>Booked</p></div></td>
            <td><div id="r4" style="background-color:grey"></div></td>
            <td><div><p>Disabled</p></div></td>
          </tr>
        </table>

      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>
  <div>
  <br/>
  </div>
</body>
</html>
