body {
  min-height: 2000px;
  padding-top: 70px;
}
.container{
  background-color: #F0F8FF;

}
header {
  margin-bottom: 10px;
  margin-top: 10px;
}
.Headtext li{
  display: inline;

}
.Headtext a{
  float: right;
  font-family:sans-serif;
  font-weight: bold;
}
.Headtext a:hover{
color:blue;
text-decoration: none;
}


footer li{
  display: inline;
}


.navbar{
  background-color: black;
}
.navbar li a{
  color:white !important;
}

footer{
  background-color: black;
}

.navbar-toggle {
   margin: 23px 0;
}

.navbar-nav, .navbar-nav li, .navbar-nav li a {
  height: 80px;
  line-height: 80px;
}

.navbar-nav li a {

height: 50px;
padding-top: 0px;
padding-bottom: 0px;
vertical-align: middle
}

#book{background-color: black!important;}
.dpmain:hover {
    display: block;
    background-color: red;
}
.dpmenu{
    background-color: #cc3333;

    font-weight:700;
    text-transform:uppercase;
}
.dpmenu li{
  font-size: 20px;
  font-weight: bold;

}
.dpmenu li a:hover{
background-color: black;

}
.dpmenu li:hover{
  background-color: black;
    color:black;


}
#footer {
  height: 60px;
  background-color:black;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}
#footer a {
  color:#efefef;
}
.tbdata h3{
  font-family: sans-serif;
}
.hello{
letter-spacing: 2px;
font-family: sans-serif;
color: black;
font-weight: 400px;
}
.line{
  height:3px;
  width:50px;
  background-color: red;
  margin:20px auto 0;
}
#tbstyle th{
  background-color:#cc3333;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
}
#tbstyle td{
  font-size: 20px;
}
.tbSum th{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  background-color:#cc3333;
  color: white;
}

.tbSum td{
  font-size: 20px;
  font-weight: bold;
}
.pstyle{
  font-size: 20px;
  font-weight: bold;
}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.alert {
    padding: 20px;
    background-color: #cc3333;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}
.show-image:hover img{
    opacity:0.5;
}
.show-image:hover button {
    display: block;
}
.show-image button {
    position:absolute;
    top:120px;
    left: 70px;
    display:none;

}

.modal-body {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.modal-body input{
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.modal-body input:hover {
  border: 1px solid #00cc00;
  border-top: 1px solid #00cc00;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  height: 700px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;

}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.scrollDiv
{
  height:400px;
  overflow-y: auto;
}
.scrollDiv1
{
  height:500px;
  overflow-y: auto;
  }

  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
.modal-header{
  background-color: #cc3333;
}
