.container{
  margin-top:20px;
}
#screen{
  background-color: #cc3333;
  height: 30px;
  text-align: center;
  color:white;
  }
.row1,.label{
  border:1px solid black;
  height:20px;
  width: 20px;
  border-radius: 3px;
}
.GreenClass{
  border:1px solid black;
  height:20px;
  width:20px;
  background-color:green;
}
.seats{
height:80%;
  width:50%;
}
#r1,#r2,#r3,#r4{
  border:1px solid black;
  height:20px;
  width: 20px;
  border-radius: 3px;

}
.ordersummary{
  border:1px solid black;
  border-radius: 5px;
  margin:10px;
  height:50px;
  width:100px;
}
.outer, .inner {
    display: block;
}


.inner {
    /* specify padding, can be changed while remaining fixed width of .outer */
    padding: 10px;
    margin: 10px 0px;
    background-color: #f2f2f2;
    width:70%;
    font-family: sans-serif;;


}
.head{
  background-color:#cc3333;
   height:40px;
   width:100%;
   margin:0 0 20px 0;
  border-radius: 5px;
  font-family: Gotham;
  padding-left: 10px;
  color: white;


}
.mytext{
  vertical-align: middle;
  line-height: 40px;
}
#order{
  background-color: #cc3333;
  color:white;
  padding-left: 20px;
  padding-top: 10px;
}
.tophead{
  background-color: #cc3333;
  font-family: Gotham;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}
.label{
  background-color: #cc3333;
}

.Gold,.SILVER{
    border:1px solid black;
    background-color: #cc3333;
    height: 20px;
    width:100%;
    color:white;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    text-align: center;

}
.style1
{
  background-color:white;
  border-color:grey;
  border-style:ridge;
  border-radius:7px;
  height:25px;
  width:25px;
}

.green{
  background-color: green;
}
.grey{
background-color: grey;

}
.red{
  background-color: #e60000;
}
